// See: https://sass-lang.com/
html {
  box-sizing: border-box;
}

body {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.menu-items {
  display: flex;
  align-items: center;
  flex-direction:  column;
  justify-content: center;
}

.items {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.menu-items h3 {
  font-family: 'Press Start 2P', cursive;
  color: rgb(237, 142, 33);
}

.item {
  background: linear-gradient(to bottom, #ffaeae 0%, #ff9225 100%);
  background-color: rgb(231, 186, 160);
  color: #2bff00;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  border-radius: 10px;
  border: 5px solid rgb(255, 0, 200);
  margin: 10px;
  color: #ddff00;
  padding: 1em;
  flex: 1 1 25%;

}

.item:hover {
  box-shadow: 5px 5px #00fff2;
}

.details {
  color: rgb(72, 0, 255);
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 10px;
  font-family: 'Press Start 2P', cursive;

}
#menu-header{
margin-top: 70vh;
color: rgb(255, 0, 0);
}
.menu-style {
  display: flex;
  margin: 10px;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-evenly;
  width: 100%;
}

.icon {
  display: flex;
  padding: 10px;
}

.icon:hover {
  color: rgb(255, 0, 212);
}
.add-shopping{
margin-top: 20px;
font-size: 15px;
}

.img{
  max-width: 50%;
}

article.item .img {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

article.item .img img{
width: 100%;
margin-bottom: -10px;
padding-top: 10px;
}
